version=1.1
#项目启动端口
server.port=8099
server.host=0.0.0.0
#tomcat.port=8090
#tomcat.host=0.0.0.0


jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.404=/error/404.html
jetty.page.500=/error/500.html
jetty.page.403=/error/unauth.html

tomcat.page.404=/error/404.html
tomcat.page.500=/error/500.html
tomcat.page.403=/error/unauth.html

druid.web.filter.principalSessionName=sid

#mysql
jdbc.type=druid
jdbc.url=jdbc:mysql://218.104.238.196:3306/nutzsite?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=yourpass123456
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#druid 配置
druid.web.servlet.loginUsername=nutzsite
druid.web.servlet.loginPassword=nutzsite

thymeleaf.dialects=nz.net.ultraq.thymeleaf.LayoutDialect
thymeleaf.dialects.shiro=at.pollux.thymeleaf.shiro.dialect.ShiroDialect

#是否允许多账号同时登录
user.multiAccountLogin=false

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
##shiro
shiro.realm.cache.enable =true

##redis
#redis.host=localhost
#redis.port=6379
#redis.timeout=2000
##redis.password=nutzsite.com
#redis.database=0

#shiro.session.cache.type=redis
#shiro.session.dao.iocName=jedisSessionDAO

#登录超时时间 单位 毫秒 :5小时
shiro.session.manager.globalSessionTimeout=18000000

shiro.url.login=/login
shiro.url.unauth=/login/unauth
shiro.ini.urls:
/sys/** = authc
/monitor/** = authc
/tool/** = authc
/cms/** = authc
/wx/** = authc
/index = authc
/druid/** =authc
/swagger/** =authc
/login = anon
/static/** = anon
/open/** = anon

#HTML thymeleaf热更新
thymeleaf.resolver.rootLocal=/E:/mycode/java/NutzSite/src/main/webapp/views
#下面这句必须是绝对路径，这样才能保证开发模式下修改静态文件后进行热更新
jetty.staticPathLocal=/E:/mycode/java/NutzSite/src/main/webapp

#上传文件路径
upload.path=/mnt/upload

#验证码
#login.captcha=true

#swagger
swagger.info.title=NutSite接口列表
swagger.info.version=1.0-Beta
swagger.info.contact.name=haiming
swagger.info.contact.email=hamming.yu@foxmail.com
swagger.info.contact.url=https://nutz.io
swagger.info.license.name=Apache v2
swagger.resource.package=io.nutz.nutzsite.module.open

# 防止XSS攻击
# 过滤开关
xss.enabled=true
xss.excludes=/favicon.ico,/assets/img/*,/assets/js/*,/assets/css/*
## activiti 审批流
#activiti.databaseSchemaUpdate=true
#activiti.asyncExecutorEnabled=true
#activiti.asyncExecutorActivate=true


